.product-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.card {
  border: 2px solid #e1e1e1;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product-name {
  color: #10249F;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 2rem;
}

.product-img {
  width: 100%;
  max-height: 25rem;
  object-fit: cover;
  margin-bottom: 2rem;
}

.card-modal-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-name-modal {
  text-align: center;
}

.product-info-modal {
  background-color: #E8F3FF;
  border-radius: 1rem;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 1rem;
}

.product-modal {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding-right: 5rem;
  padding-left: 5rem;
}

.product-img-modal {
  display: none;
}

@media screen and (min-width: 590px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-info-modal {
    padding: 6rem 2rem;
  }
}

@media screen and (min-width: 920px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-modal {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-img-modal {
    display: inline;
    width: 80%;
    height: 80%;
    margin: auto;
  }
}
